In [5]:
import pandas as pd
import geopandas as gpd
from matplotlib import pyplot as plt
from shapely.geometry import Point
%matplotlib inline

In [2]:
taxiJan = pd.read_csv('yellow_tripdata_2016-01.csv')
taxiJan.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2016-01-01 00:00:00,2016-01-01 00:00:00,2,1.10,-73.990372,40.734695,1,N,-73.981842,40.732407,2,7.5,0.5,0.5,0.0,0.0,0.3,8.8
1,2,2016-01-01 00:00:00,2016-01-01 00:00:00,5,4.90,-73.980782,40.729912,1,N,-73.944473,40.716679,1,18.0,0.5,0.5,0.0,0.0,0.3,19.3
2,2,2016-01-01 00:00:00,2016-01-01 00:00:00,1,10.54,-73.984550,40.679565,1,N,-73.950272,40.788925,1,33.0,0.5,0.5,0.0,0.0,0.3,34.3
3,2,2016-01-01 00:00:00,2016-01-01 00:00:00,1,4.75,-73.993469,40.718990,1,N,-73.962242,40.657333,2,16.5,0.0,0.5,0.0,0.0,0.3,17.3
4,2,2016-01-01 00:00:00,2016-01-01 00:00:00,3,1.76,-73.960625,40.781330,1,N,-73.977264,40.758514,2,8.0,0.0,0.5,0.0,0.0,0.3,8.8

In [4]:
taxiShape = gpd.read_file('taxi_zones/taxi_zones.shp')
taxiShape.head()

,OBJECTID,Shape_Leng,Shape_Area,zone,LocationID,borough,geometry
0,1,0.116357,0.000782,Newark Airport,1,EWR,"POLYGON ((933100.9183527103 192536.0856972019,..."
1,2,0.433470,0.004866,Jamaica Bay,2,Queens,"(POLYGON ((1033269.243591294 172126.0078125, 1..."
2,3,0.084341,0.000314,Allerton/Pelham Gardens,3,Bronx,"POLYGON ((1026308.769506663 256767.6975403726,..."
3,4,0.043567,0.000112,Alphabet City,4,Manhattan,"POLYGON ((992073.4667968601 203714.0759887695,..."
4,5,0.092146,0.000498,Arden Heights,5,Staten Island,"POLYGON ((935843.3104932606 144283.335850656, ..."

## Taxi shapes for areas aroung second avenue subway

In [21]:
Id = [140, 141, 262, 263, 75, 236, 237]
taxiShapeNew = taxiShape[(taxiShape.LocationID.isin(Id))]
taxiShapeNew.head()

,OBJECTID,Shape_Leng,Shape_Area,zone,LocationID,borough,geometry
74,75,0.087664,0.000241,East Harlem South,75,Manhattan,"POLYGON ((1000577.174697876 228028.552730456, ..."
139,140,0.047584,0.000114,Lenox Hill East,140,Manhattan,"POLYGON ((995735.0624100119 215619.8353998661,..."
140,141,0.041514,0.000077,Lenox Hill West,141,Manhattan,"POLYGON ((994839.0728694797 216123.6982985735,..."
235,236,0.044252,0.000103,Upper East Side North,236,Manhattan,"POLYGON ((995940.0483185351 221122.9204267859,..."
236,237,0.042213,0.000096,Upper East Side South,237,Manhattan,"POLYGON ((993633.4421878606 216961.0161020756,..."

In [6]:
geometry = [Point(xy) for xy in zip(taxiJan.pickup_longitude, taxiJan.pickup_latitude)]
crs = {'init': 'epsg:4326'}
taxiJan = gpd.GeoDataFrame(taxiJan, crs=crs, geometry=geometry)

In [13]:
taxiJan.to_crs(epsg=2263, inplace=True)
taxiShapeNew.to_crs(epsg=2263, inplace=True)

/anaconda2/lib/python2.7/site-packages/geopandas/geodataframe.py:150: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  frame[geo_column_name] = level

In [15]:
taxiJan.crs

{'init': 'epsg:2263', 'no_defs': True}

In [16]:
taxiJan1 = gpd.sjoin(taxiJan, taxiShapeNew)

In [2]:
taxiJan1.head()

NameError: name 'taxiJan1' is not defined

In [18]:
taxiJan1.shape

(791524, 27)

In [19]:
taxiFeb = pd.read_csv('yellow_tripdata_2016-02.csv')
taxiFeb.shape

(11382049, 19)

In [20]:
geometry = [Point(xy) for xy in zip(taxiFeb.pickup_longitude, taxiFeb.pickup_latitude)]
crs = {'init': 'epsg:4326'}
taxiFeb = gpd.GeoDataFrame(taxiFeb, crs=crs, geometry=geometry)
taxiFeb.to_crs(epsg=2263, inplace=True)

In [22]:
taxiFeb1 = gpd.sjoin(taxiFeb, taxiShapeNew)

In [23]:
taxiFeb1.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,...,improvement_surcharge,total_amount,geometry,index_right,OBJECTID,Shape_Leng,Shape_Area,zone,LocationID,borough
15,2,2016-02-01 00:00:31,2016-02-01 00:02:37,5,0.81,-73.948807,40.777649,1,N,-73.940872,...,0.3,6.96,POINT (998428.3693027665 222599.4443989059),261,262,0.049064,0.000122,Yorkville East,262,Manhattan
242,2,2016-02-19 20:49:58,2016-02-19 21:00:16,1,2.38,-73.948448,40.771381,1,N,-73.932091,...,0.3,13.56,POINT (998529.0251157838 220316.025295577),261,262,0.049064,0.000122,Yorkville East,262,Manhattan
288,1,2016-02-19 20:50:05,2016-02-19 20:58:09,1,1.60,-73.950089,40.771954,1,N,-73.965088,...,0.3,9.30,POINT (998074.5641581939 220524.2353592809),261,262,0.049064,0.000122,Yorkville East,262,Manhattan
315,1,2016-02-19 20:50:09,2016-02-19 20:56:17,2,1.40,-73.945198,40.778675,1,N,-73.952881,...,0.3,9.80,POINT (999427.5941033405 222973.9113691219),261,262,0.049064,0.000122,Yorkville East,262,Manhattan
322,2,2016-02-19 20:50:09,2016-02-19 20:57:09,1,0.75,-73.946068,40.773041,1,N,-73.956299,...,0.3,8.30,POINT (999187.977337001 220920.9945698519),261,262,0.049064,0.000122,Yorkville East,262,Manhattan

In [24]:
taxiMar = pd.read_csv('yellow_tripdata_2016-03.csv')
taxiMar.shape

(12210952, 19)

In [25]:
geometry = [Point(xy) for xy in zip(taxiMar.pickup_longitude, taxiMar.pickup_latitude)]
crs = {'init': 'epsg:4326'}
taxiMar = gpd.GeoDataFrame(taxiMar, crs=crs, geometry=geometry)
taxiMar.to_crs(epsg=2263, inplace=True)

In [1]:
taxiMar1 = gpd.sjoin(taxiMar, taxiShapeNew)

NameError: name 'gpd' is not defined

In [ ]:
frames = [taxiJan1, taxiFeb1, taxiMar1]
taxiJFM = pd.concat(frames)